{
  "lr": "2e-3",
  "server": "/home/tw9146/tw",
  "device": 0,
  "iter": 10000,
  "accumulate": 1,
  "bs": "8",
  "warmup": 200,
  "tags": "GH200 LRDecay WarmUp geometry bridgev2",
  "filterGripTrainTo1": false,
  "patch_size": "3,50,50",
  "wandb_project": "openvla_debug",
  "dataset": "bridge_orig"
}
